This game was inspired by @wolfhard Steve Wolfhard's tweet about a game where two people harvest resources over the course of the day. Final name will probably be House Goblin.

Made in Gamemaker Language with Gamemaker Studio